# EduPlanner

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/edu/planner/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/core/http/: build.gradle.kts
shared/core/http/src/commonMain/kotlin/com/edu/shared/http/: KtorClient.kt  RetrofitClient.kt  SafeApiCall.kt
shared/core/http/src/commonMain/kotlin/com/edu/shared/http/di/: HttpModule.kt
shared/core/preferences/: build.gradle.kts
shared/core/preferences/src/androidMain/kotlin/com/edu/shared/core/preferences/: EncryptedPreferences.android.kt
shared/core/preferences/src/androidMain/kotlin/com/edu/shared/core/preferences/di/: EncryptedPreferencesModule.android.kt
shared/core/preferences/src/commonMain/kotlin/com/edu/shared/core/preferences/: EncryptedPreferences.kt
shared/core/preferences/src/commonMain/kotlin/com/edu/shared/core/preferences/di/: EncryptedPreferencesModule.kt
shared/core/preferences/src/iosMain/kotlin/com/edu/shared/core/preferences/: EncryptedPreferences.ios.kt
shared/core/preferences/src/iosMain/kotlin/com/edu/shared/core/preferences/di/: EncryptedPreferencesModule.ios.kt
shared/data/authentication/: build.gradle.kts
shared/data/authentication/src/commonMain/kotlin/com/edu/shared/data/authentication/di/: AuthRepositoryModule.kt
shared/data/authentication/src/commonMain/kotlin/com/edu/shared/data/authentication/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
shared/data/courses/: build.gradle.kts
shared/data/courses/src/commonMain/kotlin/com/edu/shared/data/courses/: CoursesRepository.kt  CoursesRepositoryApi.kt  CoursesRepositoryImpl.kt
shared/data/courses/src/commonMain/kotlin/com/edu/shared/data/courses/di/: CoursesRepositoryModule.kt
shared/data/courses/src/commonMain/kotlin/com/edu/shared/data/courses/models/: CourseModel.kt
shared/data/user/: build.gradle.kts
shared/data/user/src/commonMain/kotlin/com/edu/shared/data/user/: e.kt
shared/data/user/src/commonMain/kotlin/com/edu/shared/data/user/di/: UserRepositoryModule.kt
shared/data/user/src/commonMain/kotlin/com/edu/shared/data/user/localprefs/: LocalPrefsRepository.kt  LocalPrefsRepositoryImpl.kt
shared/data/user/src/commonMain/kotlin/com/edu/shared/data/user/repo/: UserRepository.kt  UserRepositoryImpl.kt
shared/domain/authentication/: build.gradle.kts
shared/domain/authentication/src/commonMain/kotlin/com/edu/shared/domain/authentication/di/: AuthDomainModule.kt
shared/domain/courses/: build.gradle.kts
shared/domain/courses/src/commonMain/kotlin/com/edu/shared/domain/courses/: GetCoursesUseCase.kt
shared/domain/user/: build.gradle.kts
shared/domain/user/src/commonMain/kotlin/com/edu/shared/domain/user/: e.kt
shared/entity/user/: build.gradle.kts
shared/presentation/ui/: build.gradle.kts
shared/presentation/ui/src/androidMain/kotlin/com/edu/shared/presentation/ui/: MainAndroid.kt
shared/presentation/ui/src/commonMain/kotlin/com/edu/shared/presentation/ui/: App.kt
shared/presentation/ui/src/iosMain/kotlin/com/edu/shared/presentation/ui/: MainViewController.kt
shared/presentation/viewmodels/: build.gradle.kts
shared/src/androidMain/kotlin/com/edu/planner/: Platform.android.kt
shared/src/commonMain/kotlin/com/edu/planner/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/edu/planner/: Platform.ios.kt
(+44 files in other folders)
